# exercise with pandas

every "..." should be replaced with a line of code

In [1]:
from __future__ import print_function
import os
import numpy as np
import pandas as pd
#import json
import pylab as pl

%pylab inline
import seaborn

Populating the interactive namespace from numpy and matplotlib

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/html.py:14: ShimWarning: The `IPython.html` package has been deprecated. You should import from `notebook` instead. `IPython.html.widgets` has moved to `ipywidgets`.
  "`IPython.html.widgets` has moved to `ipywidgets`.", ShimWarning)

Find the PLUTO dataset online, find the bob-shape file data, it should be about 46M

Download it as a zip file, unpack it in PUIDATA

In [2]:
...
...
...

Ellipsis

# read in te Manhattan and BK data in 2 separate dataframes w pandas

show the first 10 lines of each df

In [3]:
# use the environmental variable PUIDATA to access data stored in your own PUIDATA directory
#create the env variable if missing
os.environ["PUIDATA"] = "%s/PUIDATA"%os.getenv("HOME")
print("PUIdata", os.getenv("PUIDATA"))

PUIdata /nfshome/mv1742/PUIDATA

In [5]:
! curl -O https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip
! mv nyc_pluto_18v1.zip $PUIDATA
! unzip $PUIDATA/nyc_pluto_18v1.zip
! mv PLUTO_for_WEB $PUIDATA

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0  60.8M      0 --:--:-- --:--:-- --:--:-- 60.8M
mv: 'nyc_pluto_18v1.zip' and '/nfshome/mv1742/PUIDATA/nyc_pluto_18v1.zip' are the same file
Archive:  /nfshome/mv1742/PUIDATA/nyc_pluto_18v1.zip
  inflating: PLUTO_for_WEB/BK_18v1.csv
  inflating: PLUTO_for_WEB/BX_18v1.csv
  inflating: PLUTO_for_WEB/MN_18v1.csv
  inflating: PLUTO_for_WEB/PLUTODD18v1.pdf
  inflating: PLUTO_for_WEB/PlutoReadme18v1.pdf
  inflating: PLUTO_for_WEB/QN_18v1.csv
  inflating: PLUTO_for_WEB/SI_18v1.csv
mv: 'PLUTO_for_WEB' and '/nfshome/mv1742/PUIDATA/PLUTO_for_WEB' are the same file

In [6]:
dhs2 = pd.read_csv(os.getenv("PUIDATA") + '/PLUTO_for_WEB/MN_18v1.csv')
dhs = pd.read_csv(os.getenv("PUIDATA") + '/PLUTO_for_WEB/BK_18v1.csv')

#dhs = pd.read_csv("%s/HW5_mv1742/BK_18v1.csv"%os.getenv("PUIDATA"))

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
#dhs2 = pd.read_csv("%s/HW5_mv1742/MN_18v1.csv"%os.getenv("PUIDATA"))

In [8]:
type(dhs)
dhs2.head(10)
#fin = open(PUIdata + "/311_Service_Requests_from_2010_to_Present_short.csv", "r")

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [9]:
# show manhattan 10 rows

In [10]:
dhs.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [11]:
# show brooklyn 10 rows
...

# display all columns in each file

In [12]:
dhs.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [13]:
# show bk
...

In [15]:
dhs2.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

In [16]:
# show mn
...

# drop all columns but ZipCode and LandUse

In [17]:
bk = dhs.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'], axis=1)

In [18]:
mn = dhs2.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'], axis=1)

In [19]:
dhs.head()

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1

In [20]:
dhs2.head()

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.0,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.0,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.0,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.0,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.0,NaN,4,1.0,1.0,18V1

In [21]:
# drop line here...
...
bk.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [22]:
# drop line here
...
mn.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

# use groupby to count the building per landuse code (hint: use also reset_index) for each df

In [23]:
mngrouped = mn.groupby('LandUse').count().reset_index()
mngrouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [24]:
# group Man by land use

# group Manhattan by land use. Make sure you understand how to use the groupby() method:
# this method returns a group object. those objects have methods and some of these methods return dataframes. 
# What do you want to do? you want to count all objects per each land use type. 
# So you want to use .groupby() to group by LandUse and then .count() to get the number of element per LandUse
# Other methods include .mean() to get the mean of a group, .std(), 
# and a generic method .apply() to which you can pass any function that operates on a column.
# All these methods return dataframes 
# (hint: use also reset_index) for each df
...
mngrouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [25]:
bkgrouped = bk.groupby('LandUse').count().reset_index()
bkgrouped

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

# convert the landuse to integer (hint: use astype())

In [26]:
#convert LandUse to int
bkgrouped.LandUse = bkgrouped.LandUse.astype(int)
bkgrouped.head()

   LandUse  ZipCode
0        1   156271
1        2    66358
2        3     3437
3        4    22515
4        5     5743

In [27]:
mngrouped.LandUse = mngrouped.LandUse.astype(int)
mngrouped.head()

   LandUse  ZipCode
0        1     4019
1        2    16246
2        3     4881
3        4     7238
4        5     4465

# merge the dataframes on land use (hint: look at mergins "on")

In [28]:
#merge the dataframes on LandUse
merged = pd.merge(mngrouped, bkgrouped, on ='LandUse')
merged.columns

Index(['LandUse', 'ZipCode_x', 'ZipCode_y'], dtype='object')

In [29]:
print(size(merged), size(mngrouped),size(bkgrouped))

33 22 22

# rename the colums so you can tell which is BK and which Man

In [30]:
# rename the columns with descriptive names
both = merged.rename(columns={'ZipCode_x':'Mn_zipcode','ZipCode_y':'Bk_zipcode'})

find online the LandUse data dictionary and replace code w the verbouse description of it
'''
01 One &Two Family Buildings
02 Multi-Family Walk-Up Buildings
03 Multi-Family Elevator Buildings
04 Mixed Residential & Commercial Buildings
05 Commercial & Office Buildings
06 Industrial & Manufacturing
07 Transportation & Utility
08 Public Facilities & Institutions
09 Open Space & Outdoor Recreation
10 Parking Facilities
11 Vacant Land
'''

In [31]:
# set up Land Use values to descriptive tag

land_usedict = both.replace([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], ['01 One &Two Family Buildings', '02 Multi-Family Walk-Up Buildings', '03 Multi-Family Elevator Buildings', '04 Mixed Residential & Commercial Buildings', '05 Commercial & Office Buildings','06 Industrial & Manufacturing', '07 Transportation & Utility', '08 Public Facilities & Institutions','09 Open Space & Outdoor Recreation','10 Parking Facilities','11 Vacant Land'])
land_usedict

                                        LandUse  Mn_zipcode  Bk_zipcode
0                  01 One &Two Family Buildings        4019      156271
1             02 Multi-Family Walk-Up Buildings       16246       66358
2            03 Multi-Family Elevator Buildings        4881        3437
3   04 Mixed Residential & Commercial Buildings        7238       22515
4              05 Commercial & Office Buildings        4465        5743
5                 06 Industrial & Manufacturing         726        4434
6                   07 Transportation & Utility         386        1040
7           08 Public Facilities & Institutions        2456        4330
8            09 Open Space & Outdoor Recreation         434         872
9                         10 Parking Facilities         679        4229
10                               11 Vacant Land        1199        6298

# create a feature with the ratio of number of buildings in BK vs Man and find out in which LandUse class Manhattan has more buildings than BK using a defined function and the .apply() method

In [32]:
# calculate the ratio of BK to Man buildings per LandUse category
land_usedict['luratio'] = both.Mn_zipcode/both.Bk_zipcode
land_usedict

,LandUse,Mn_zipcode,Bk_zipcode,luratio
0,01 One &Two Family Buildings,4019,156271,0.025718
1,02 Multi-Family Walk-Up Buildings,16246,66358,0.244824
2,03 Multi-Family Elevator Buildings,4881,3437,1.420134
3,04 Mixed Residential & Commercial Buildings,7238,22515,0.321475
4,05 Commercial & Office Buildings,4465,5743,0.777468
5,06 Industrial & Manufacturing,726,4434,0.163735
6,07 Transportation & Utility,386,1040,0.371154
7,08 Public Facilities & Institutions,2456,4330,0.567206
8,09 Open Space & Outdoor Recreation,434,872,0.497706
9,10 Parking Facilities,679,4229,0.160558
10,11 Vacant Land,1199,6298,0.190378

In [33]:
land_usedict['Manhattan wins'] = False
land_usedict

,LandUse,Mn_zipcode,Bk_zipcode,luratio,Manhattan wins
0,01 One &Two Family Buildings,4019,156271,0.025718,False
1,02 Multi-Family Walk-Up Buildings,16246,66358,0.244824,False
2,03 Multi-Family Elevator Buildings,4881,3437,1.420134,False
3,04 Mixed Residential & Commercial Buildings,7238,22515,0.321475,False
4,05 Commercial & Office Buildings,4465,5743,0.777468,False
5,06 Industrial & Manufacturing,726,4434,0.163735,False
6,07 Transportation & Utility,386,1040,0.371154,False
7,08 Public Facilities & Institutions,2456,4330,0.567206,False
8,09 Open Space & Outdoor Recreation,434,872,0.497706,False
9,10 Parking Facilities,679,4229,0.160558,False
10,11 Vacant Land,1199,6298,0.190378,False

In [34]:
land_usedict.mean(axis=1)

0     40072.506430
1     20651.061206
2      2079.855033
3      7438.330369
4      2552.194367
5      1290.040934
6       356.592788
7      1696.641801
8       326.624427
9      1227.040140
10     1874.297594
dtype: float64

In [35]:
def manwins(data):
    #NO NEED OF FOR! LISTS HAVE A FOR LOOP EMBEDDED? for i in range(0,len(data)):
    if data < 1:
        return('False')
    else:
        return('True')

In [36]:
#land_usedict['luratio'].apply(manwins)

In [37]:
land_usedict['Manhattan wins']=land_usedict['luratio'].apply(manwins)

In [38]:
land_usedict

,LandUse,Mn_zipcode,Bk_zipcode,luratio,Manhattan wins
0,01 One &Two Family Buildings,4019,156271,0.025718,False
1,02 Multi-Family Walk-Up Buildings,16246,66358,0.244824,False
2,03 Multi-Family Elevator Buildings,4881,3437,1.420134,True
3,04 Mixed Residential & Commercial Buildings,7238,22515,0.321475,False
4,05 Commercial & Office Buildings,4465,5743,0.777468,False
5,06 Industrial & Manufacturing,726,4434,0.163735,False
6,07 Transportation & Utility,386,1040,0.371154,False
7,08 Public Facilities & Institutions,2456,4330,0.567206,False
8,09 Open Space & Outdoor Recreation,434,872,0.497706,False
9,10 Parking Facilities,679,4229,0.160558,False
10,11 Vacant Land,1199,6298,0.190378,False